// Widescreens

@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktop and Laptop

@include mediaLg {
    
}

// Tablets

@include mediaMd {
    main {
        align-items: center;
        text-align: center;
    }
    
    h1, h2, h3 {

        &.lg-heading {
            font-size: 3rem;
            margin-bottom: 1rem;

            img {
                height: 4rem;
            }
        }

        &.sm-heading {
            font-size: 1.5rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding: 0.2rem 1rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;

        .nav-link {
            font-size: 1.5rem;
        }
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .profile {
            width: 100px;
            height: 100px;
        }
    }

    #main-footer {
        height: 100px;
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'tile1'
        'tile2'
        'tile3';
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }    
}

// Mobiles

@include mediaSm {
    h1, h2, h3 {

        &.lg-heading {
            font-size: 3rem !important;
            margin-bottom: 0rem !important;

            img {
                height: 3rem !important;
            }
        }

        &.sm-heading {
            font-size: 1rem !important;
            margin-top: 1rem !important;
            margin-bottom: 1rem !important;
            padding: 0.2rem 1rem;
        }
    }
    .projects {
        grid-template-columns: 1fr;
    } 
}
